# MaterialDesignDemo

./: .gitignore  README.md  build.gradle  release.sh
apks/: APP_1.1.20170622.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/android/designlibdemo/: BannerRecycleActivity.java  BottomSheetsActivity.java  CheeseDetailActivity.java  Cheeses.java  MainActivity.java  MyApplication.java  MyBottomSheetDialog.java  PermissionUtil.java  RecycleDetailActivity.java  TextInputActivity.java  ToolbarActivity.java
app/src/main/java/com/support/android/designlibdemo/utils/: PaletteUtil.java  PermissionUtil.java  StatusBarUtils.java
app/src/main/res/anim/: fab_in.xml
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_textinput.xml  activity_toolbar.xml  bottom_sheet_dialog.xml  bottom_sheets_layout.xml  include_list_viewpager.xml  nav_header.xml  recycler_detail_layout.xml  recycler_item_view.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
