apply plugin: 'com.android.application'

ext.appReleaseDate = null
ext.appVersionCode = 1
ext.appVersionName = "1."

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd.SSS')

    return formattedDate
}

ext.appVersionName = ext.appVersionName + ext.appVersionCode + "." + getDate()

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.support.android.designlibdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode appVersionCode
        versionName appVersionName
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            // 显示Log
            // buildConfigField "boolean", "LOG_DEBUG", "true"

            signingConfig signingConfigs.release
        }

        release {
            // 自定义BuildConfig字段
            // buildConfigField "boolean", "LOG_DEBUG", "false"
            // buildConfigField "String", "MY_CUSTOM_KEY", "\"GKUASJGFUAGAJKSGAJKGASKGAKAS\""

            minifyEnabled true
            shrinkResources true// 压缩，清除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    /**
     * rename & copy apk
     */
    build.doLast {
        delete '../apks';

        // def today = new Date().format('yyyyMMdd_HHmmss');
        copy {
            // basedir='Project/app/'
            from('build/outputs/apk')
            into('../apks')
            include('app-release.apk')
            rename('app-release.apk', 'APP' + "_" + appVersionName + '.apk')
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.android.support:cardview-v7:26.0.0-beta2'
    compile 'com.android.support:palette-v7:26.0.0-beta2'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.pgyersdk:sdk:2.5.6'
}
